:root {
  --clr-primary: #643207;
  --clr-black: #151618;
  --clr-alt-white: #fefaf6;
  --clr-white: #fff;
  --clr-link: #3e7ae1;
  --clr-light-gray: #868686;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(15px + 0.390625vw);
  scroll-behavior: smooth;
}

body {
  color: var(--clr-black);
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.4rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 480px;
  padding: 0 0.625rem;
  margin: auto;
}

button {
  display: block;
  outline: none;
  margin-top: 1.2rem;
  padding: 0.7rem 1.1rem;
  font-size: 0.95rem;
  background-color: var(--clr-primary);
  border-color: transparent;
  color: var(--clr-white);
  border-radius: 0.625rem;
  transition: 0.3s ease;
}

button:hover {
  border-color: var(--clr-primary);
  background-color: transparent;
  color: var(--clr-primary);
}

section {
  width: 100%;
  height: 100%;
}

.line {
  display: block;
  height: 2px;
  width: 4rem;
  background-color: var(--clr-primary);
  margin: 1rem 0;
}

.no-overflow {
  overflow: hidden;
}

header {
  width: 100%;
}

/*==== NAV ====*/
nav {
  width: 100%;
}

nav .container {
  padding: 0;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  width: 100%;
  height: 4.375rem;
  padding: 0.625rem 0;
  background-color: var(--clr-alt-white);
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.4);
  transition: 0.4s ease;
}

.navbar__logo a img {
  width: 160px;
  height: auto;
  margin-left: 1rem;
}

.navbar__items {
  position: absolute;
  top: 0;
  right: -100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  padding-top: 2rem;
  font-size: 1.3rem;
  background-color: var(--clr-primary);
  transition: 0.3s ease;
}

.navbar__items.active {
  right: 0;
}

.navbar__item {
  padding: 0.7rem;
  list-style: none;
}

.navbar__item a {
  position: relative;
  color: var(--clr-white);
  transition: 0.3s ease;
}

.navbar__item:hover a::before,
.navbar__item.selected a::before {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 100%;
  height: 0.15rem;
  background-color: var(--clr-primary);
}

.navbar__menu {
  z-index: 100;
  margin: 0;
  padding-right: 1rem;
  font-size: 1.5rem;
  color: var(--clr-primary);
  background-color: transparent;
  outline: none;
  border: none;
}

.navbar__menu i:last-child {
  color: var(--clr-white);
}

.navbar__menu i.hide {
  display: none;
}

/*==== HERO ====*/
#hero {
  padding-top: 3rem;
  margin-bottom: 2rem;
  background-color: var(--clr-alt-white);
}

#hero .container {
  padding: 0;
}

.hero__content {
  width: 100%;
  padding: 4.5rem 0.625rem 2.3rem;
}

.hero__content h1 span {
  /* position: relative; */
  z-index: 10;
  color: var(--clr-primary);
  font-weight: 900;
}

.hero__content p {
  padding-top: 0.8rem;
}

/*==== SLIDER ====*/
.slider,
.slider-alt {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

.slider__card,
.slider-alt__card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid rgba(211, 211, 211, 0.8);
}

.slider__card-img,
.slider-alt__card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.slider__card-text,
.slider-alt__card-text {
  padding: 0.6rem 0;
}

.slider__card-category,
.slider-alt__card-category {
  display: inline-block;
  width: fit-content;
  padding: 0.2rem 0.6rem;
  font-size: 0.7rem;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 1.5rem;
}

.slider__card-reviews,
.slider-alt__card-reviews {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.6rem 0 0;
}

.slider__card-stars,
.slider-alt__card-stars {
  margin-right: auto;
  font-size: 0.8rem;
  color: #ffdf00;
}

.slider__card-review,
.slider-alt__card-review {
  font-size: 0.7rem;
  color: var(--clr-link);
}

.swiper-wrapper {
  padding-bottom: 40px;
}

.swiper-pagination {
  position: absolute;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--clr-primary);
  opacity: 1;
}

/*==== ABOUT ====*/

.about__img {
  position: relative;
  width: 100%;
}

.about__img::before {
  content: "";
  position: absolute;
  top: 3rem;
  left: -1.25rem;
  z-index: -1;
  height: 70%;
  width: 100%;
  background-color: var(--clr-primary);
}

.about__img img {
  width: 100%;
  height: 60%;
  max-height: 400px;
  padding: 5rem 0 1.5rem;
  object-fit: cover;
}

.about__content h2 {
  margin-top: 1rem;
  margin-bottom: 0.7rem;
  color: var(--clr-primary);
}

.about__content p span {
  font-weight: 700;
  color: var(--clr-primary);
}

#menu {
  position: relative;
  z-index: 1;
  margin-top: 3rem;
  padding: 5rem 0;
  background: url("../images/about-800.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.menu__content {
  width: 100%;
  text-align: center;
}

.menu__content h2 {
  z-index: 10;
  padding-bottom: 1.2rem;
  color: var(--clr-white);
}

.menu__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 28rem;
}

.menu__card {
  position: relative;
  top: 0;
  z-index: 10;
  height: 10rem;
  width: 8rem;
  margin: 2rem auto 0;
  padding: 1rem 0;
  background-color: var(--clr-alt-white);
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu__card:hover {
  top: -0.5rem;
}

.menu__card__img {
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
  background-color: var(--clr-white);
  width: max-content;
  margin: 0 auto 1rem;
  border-radius: 50%;
  position: relative;
}

.menu__card__img::before {
  content: attr(data-num);
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: auto;
  font-size: 0.8rem;
  border-radius: 50%;
  color: var(--clr-white);
  background-color: var(--clr-primary);
}

.menu__card span {
  display: block;
  padding-top: 0.3rem;
  font-size: 0.7rem;
  color: var(--clr-light-gray);
}

/*==== GALLERY ====*/
#gallery {
  padding-top: 5rem;
}

.gallery__content {
  height: 100%;
  width: 100%;
}

.gallery__content h2 {
  color: var(--clr-primary);
}

.gallery__images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.gallery__img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery__img img {
  width: 100%;
  height: 100%;
  display: block;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 0.2rem;
  transform: scale(1);
  transition: 0.3s ease;
}

.gallery__img img:hover {
  transform: scale(1.3);
}

/*==== MENU ====*/
#picks {
  padding-top: 5rem;
}

#picks .container {
  padding: 0;
}

#picks h2 {
  text-align: center;
  margin-bottom: 1.3rem;
  color: var(--clr-primary);
}

/*==== REVIEWS ====*/
#reviews {
  padding-top: 5rem;
}

#reviews h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--clr-primary);
}

.reviews__container {
  width: 100%;
}

.review {
  padding: 1rem;
  border: 0.02rem solid rgba(0, 0, 0, 0.2);
  width: 100%;
  position: relative;
  margin-bottom: 3rem;
  border-radius: 0.4rem;
}

.review__quote {
  position: absolute;
  top: -3.4rem;
  right: 1rem;
  font-size: 5rem;
  color: var(--clr-light-gray);
}

.review img {
  width: 4rem;
  position: absolute;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

.review h3,
.review__desc {
  padding-left: 4.8rem;
  padding-top: 0.5rem;
}

.review__desc {
  color: var(--clr-light-gray);
  font-size: 0.8rem;
}

.review__stars {
  padding-top: 2.1rem;
  color: #ffdf00;
  margin-right: auto;
}

/*==== BOOK ====*/
#book {
  padding-top: 6rem;
  min-height: 100vh;
}

.book__form-content {
  border: 0.02rem solid rgba(0, 0, 0, 0.2);
  min-height: 370px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.book__form-content img {
  display: none;
  height: 100%;
  width: 370px;
}

.book__title {
  text-align: center;
  color: var(--clr-primary);
  margin-bottom: 1rem;
}

.book__form {
  width: 100%;
}

input {
  padding: 0.7rem;
  display: block;
  width: 80%;
  margin: 1.5rem auto;
  position: relative;
  border: none;
  border-bottom: 1px solid var(--clr-primary);
  outline: none;
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  color: var(--clr-light-gray);
}

input[type="date"]::before {
  content: attr(placeholder);
  position: absolute;
  left: 0.8rem;
  color: #707070;
}

input[type="date"] {
  color: #ffffff;
}

input[type="date"]:focus,
input[type="date"]:valid {
  color: #666666;
}

input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "";
}

input[type="time"] {
  color: #5a5a5a;
}

.book__form button {
  margin: 0 auto;
}

/*==== FOOTER ====*/
footer {
  background-color: var(--clr-alt-white);
  padding-top: 3rem;
}

.footer__content h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.footer__content h2 span {
  color: var(--clr-primary);
}

.footer__content a {
  font-size: 1.4rem;
  margin-right: 1rem;
  color: var(--clr-primary);
  transition: 0.3s ease;
}

.footer__content a:hover {
  color: var(--clr-light-gray);
}

.footer__content p {
  margin-bottom: 1rem;
}

.footer__content h3 {
  margin: 0.8rem 0;
  color: var(--clr-primary);
}

.footer__contact-left,
.footer__contact-right {
  margin-top: 2rem;
}

.footer__contact-left span,
.footer__contact-right span {
  padding: 0.4rem 0;
  display: block;
}

.footer__contact-right span:nth-child(odd) {
  font-weight: 600;
  color: var(--clr-primary);
}

.footer__copyright {
  /* margin-top: 2rem; */
  width: 100%;
  padding: 0.7rem;
  text-align: center;
  border-top: 0.02rem solid rgba(0, 0, 0, 0.2);
  margin-top: 1.5rem;
  font-size: 0.8rem;
  color: var(--clr-light-gray);
}

@media screen and (min-width: 30em) and (max-width: 47.9375em) {
  .container {
    padding: 1.25rem;
    max-width: 550px;
  }

  nav .container {
    max-width: 767px;
  }

  .navbar {
    padding: 0.625rem 1rem;
  }

  .navbar__items {
    height: 100vh;
    width: 40%;
    font-size: 1rem;
  }

  .hero__content {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .footer__contacts {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 48em) {
  h1 {
    font-size: 2.2rem;
  }
  .container {
    max-width: 1050px;
    padding: 1.25rem 3rem;
  }

  .navbar {
    padding-left: 1.5rem;
  }
  .navbar__menu {
    display: none;
  }

  .navbar__items {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: auto;
    background-color: transparent;
    font-size: 0.75rem;
    padding-top: 0;
    padding-right: 1rem;
  }

  .navbar__item a {
    color: var(--clr-primary);
    font-weight: 700;
  }

  #hero .container {
    margin-top: 3rem;
    display: flex;
    align-items: center;
  }

  .hero__content {
    padding-left: 5rem;
    max-width: 550px;
  }

  #about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
  }

  .about__img {
    width: 40%;
  }

  .about__img::before {
    left: 1.5rem;
  }

  .about__img img {
    height: auto;
  }

  .about__content {
    width: 60%;
    padding-left: 4rem;
  }
  .menu__cards {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery__images {
    grid-template-columns: 1fr 1fr;
  }

  #gallery button {
    margin: 1.5rem auto;
  }

  .reviews__container {
    max-width: 550px;
    margin: 0 auto;
  }

  #book .container {
    width: 90%;
    max-width: 750px;
  }

  .book__form-content {
    border: 0.02rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
    min-height: 400px;
    width: 100%;
    display: flex;
  }

  .book__form-content img {
    display: block;
    max-width: 300px;
    object-fit: cover;
  }

  .book__title {
    text-align: center;
    color: var(--clr-primary);
    margin-bottom: 1rem;
  }

  .book__form {
    width: 450px;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
    font-size: 70%;
  }

  .footer__contact-left,
  .footer__contact-right {
    margin-top: 0;
  }

  .footer__contact-left h3,
  .footer__contact-right h3 {
    margin-top: 0;
  }

  .footer__content h2 {
    font-size: 1.5rem;
  }
  .footer__content p {
    font-size: 0.9rem;
  }

  .footer__socials {
    width: 35%;
  }

  .footer__contacts {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
}

@media screen and (min-width: 64em) {
  #hero {
    height: 100vh;
  }
  .container,
  #picks .container {
    max-width: 1600px;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .navbar__items {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 6rem;
  }

  .hero__content {
    padding-right: 2rem;
  }

  #about .container {
    padding-left: 0;
    padding-right: 0;
    width: 70%;
  }

  #menu .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .menu__cards {
    max-width: 28rem;
  }

  #gallery .container {
    display: flex;
    align-items: center;
  }

  .gallery__images img:nth-child(even) {
    height: 100%;
    object-fit: cover;
    align-self: center;
  }

  .gallery__images img:nth-child(odd) {
    height: 100%;
    object-fit: cover;
    align-self: center;
  }

  .gallery__content {
    width: 40%;
    padding-right: 2rem;
  }

  .gallery__images {
    width: 60%;
  }

  .reviews__container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 2000px;
    padding-top: 2rem;
  }

  .review {
    width: 43%;
    max-width: 440px;
  }

  #book .container {
    padding: 0;
    height: 100%;
  }

  .book__form-content button {
    margin-bottom: 2rem;
  }

  footer {
    margin-top: 1rem;
  }

  .footer__content {
    justify-content: space-around;
  }

  .footer__contacts {
    align-items: flex-start;
  }
}

@media screen and (min-width: 75em) {
  .container {
    max-width: 2300px;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .navbar {
    max-width: 2300px;
  }
  .hero__content {
    max-width: 800px;
  }

  .reviews__container {
    justify-content: center;
    gap: 4rem;
  }

  #book .container {
    max-width: 1000px;
  }

  .book__form {
    max-width: 500px;
  }

  .book__form-content img {
    width: 100%;
    max-width: 500px;
  }
}
